Version 300
Charset "Neutral"
Delimiter ","
CoordSys Earth Projection 8, 79, "m", -2, 49, 0.9996012717, 400000, -100000
Columns 19
  ID Integer
  Area_Name Char(254)
  Gate_No Integer
  Axial_Map Char(254)
  LineID Integer
  X Float
  Y Float
  mov_ped_ph Integer
  landuse Char(254)
  trafmanage Char(254)
  streettype Char(254)
  avebuildheight Integer
  maxbuildheight Integer
  diff_max_avbheight Integer
  street_width Float
  pavement_width Float
  gross_veh_road_width Float
  parking_width Float
  effective_road_width Float
Data

Point 1017.248 -1669.215
    Symbol (35,0,12)
Point 1084.5 -1639.305
    Symbol (35,0,12)
Point 1144.725 -1612.515
    Symbol (35,0,12)
Point 1209.915 -1583.525
    Symbol (35,0,12)
Point 1244.63 -1568.085
    Symbol (35,0,12)
Point 1278.47 -1553.03
    Symbol (35,0,12)
Point 1301.365 -1542.85
    Symbol (35,0,12)
Point 1024.087 -1698.995
    Symbol (35,0,12)
Point 1088.845 -1670.28
    Symbol (35,0,12)
Point 1165.94 -1636.09
    Symbol (35,0,12)
Point 1279.5 -1622.525
    Symbol (35,0,12)
Point 1208.98 -1674.75
    Symbol (35,0,12)
Point 1289.43 -1653.475
    Symbol (35,0,12)
Point 1173.13 -1710.02
    Symbol (35,0,12)
Point 1217.08 -1700.945
    Symbol (35,0,12)
Point 1299.265 -1683.98
    Symbol (35,0,12)
Point 1013.718 -1752.18
    Symbol (35,0,12)
Point 1103.995 -1752.58
    Symbol (35,0,12)
Point 1138.755 -1752.735
    Symbol (35,0,12)
Point 1170.125 -1752.87
    Symbol (35,0,12)
Point 1202.42 -1747.54
    Symbol (35,0,12)
Point 1238.935 -1738.015
    Symbol (35,0,12)
Point 1302.28 -1721.49
    Symbol (35,0,12)
Point 1278.755 -1766.49
    Symbol (35,0,12)
Point 1314.345 -1757.485
    Symbol (35,0,12)
Point 1348.18 -1748.915
    Symbol (35,0,12)
Point 1156.025 -1795.595
    Symbol (35,0,12)
Point 1225.155 -1796.505
    Symbol (35,0,12)
Point 1041.835 -1874.225
    Symbol (35,0,12)
Point 1092.115 -1872.57
    Symbol (35,0,12)
Point 1135.635 -1871.135
    Symbol (35,0,12)
Point 1163.04 -1870.23
    Symbol (35,0,12)
Point 1184.385 -1869.525
    Symbol (35,0,12)
Point 1202.755 -1868.92
    Symbol (35,0,12)
Point 1220.18 -1867.35
    Symbol (35,0,12)
Point 1256.81 -1862.775
    Symbol (35,0,12)
Point 1287.265 -1858.97
    Symbol (35,0,12)
Point 1334.005 -1853.125
    Symbol (35,0,12)
Point 1258.41 -1929.07
    Symbol (35,0,12)
Point 1287.76 -1926.525
    Symbol (35,0,12)
Point 1322.815 -1926.37
    Symbol (35,0,12)
Point 1345.49 -1935.29
    Symbol (35,0,12)
Point 1286.29 -1938.89
    Symbol (35,0,12)
Point 1321.835 -1938.515
    Symbol (35,0,12)
Point 1089.64 -1938.65
    Symbol (35,0,12)
Point 1047.62 -1970.05
    Symbol (35,0,12)
Point 1092.945 -1973.125
    Symbol (35,0,12)
Point 1152.94 -1982.55
    Symbol (35,0,12)
Point 1190.435 -2001.425
    Symbol (35,0,12)
Point 1241.37 -2027.06
    Symbol (35,0,12)
Point 1289.61 -2033.145
    Symbol (35,0,12)
Point 1325.315 -2022.265
    Symbol (35,0,12)
Point 990.3315 -1690.135
    Symbol (35,0,12)
Point 997.2725 -1737.755
    Symbol (35,0,12)
Point 1009.045 -1818.52
    Symbol (35,0,12)
Point 1014.39 -1855.195
    Symbol (35,0,12)
Point 1019.575 -1890.755
    Symbol (35,0,12)
Point 1023.395 -1916.955
    Symbol (35,0,12)
Point 1053.285 -1678.105
    Symbol (35,0,12)
Point 1056.72 -1697.65
    Symbol (35,0,12)
Point 1046.59 -1727.545
    Symbol (35,0,12)
Point 1069.615 -1724.94
    Symbol (35,0,12)
Point 1041.225 -1788.065
    Symbol (35,0,12)
Point 1079.395 -1787.38
    Symbol (35,0,12)
Point 1065.76 -1848.195
    Symbol (35,0,12)
Point 1067.235 -1906.89
    Symbol (35,0,12)
Point 1068.465 -1955.725
    Symbol (35,0,12)
Point 1119.64 -1640.15
    Symbol (35,0,12)
Point 1119.135 -1704.665
    Symbol (35,0,12)
Point 1118.595 -1773.875
    Symbol (35,0,12)
Point 1118.135 -1833.41
    Symbol (35,0,12)
Point 1117.585 -1904.085
    Symbol (35,0,12)
Point 1156.035 -1733.465
    Symbol (35,0,12)
Point 1189.72 -1693.34
    Symbol (35,0,12)
Point 1187.57 -1774.54
    Symbol (35,0,12)
Point 1156.495 -1849.775
    Symbol (35,0,12)
Point 1152.535 -1876.605
    Symbol (35,0,12)
Point 1193.4 -1849.07
    Symbol (35,0,12)
Point 1169.225 -1981.375
    Symbol (35,0,12)
Point 1207.255 -1601.24
    Symbol (35,0,12)
Point 1217.225 -1629.04
    Symbol (35,0,12)
Point 1226.78 -1655.69
    Symbol (35,0,12)
Point 1236.35 -1682.38
    Symbol (35,0,12)
Point 1248.02 -1714.915
    Symbol (35,0,12)
Point 1260.75 -1750.415
    Symbol (35,0,12)
Point 1261.215 -1783.355
    Symbol (35,0,12)
Point 1249.61 -1818.17
    Symbol (35,0,12)
Point 1239.93 -1847.215
    Symbol (35,0,12)
Point 1224.295 -1930.49
    Symbol (35,0,12)
Point 1244.255 -1896.745
    Symbol (35,0,12)
Point 1257.445 -1976.285
    Symbol (35,0,12)
Point 1297.475 -1767.44
    Symbol (35,0,12)
Point 1296.54 -1825.905
    Symbol (35,0,12)
Point 1311.425 -1823.36
    Symbol (35,0,12)
Point 1310.225 -1848.04
    Symbol (35,0,12)
Point 1333.06 -1770.34
    Symbol (35,0,12)
Point 1354.56 -1786.84
    Symbol (35,0,12)
Point 1306.59 -1888.575
    Symbol (35,0,12)
Point 1307.005 -1986.74
    Symbol (35,0,12)
Point 1327.14 -1569.105
    Symbol (35,0,12)
Point 1341.72 -1618.845
    Symbol (35,0,12)
Point 1352.345 -1655.075
    Symbol (35,0,12)
Point 1361.62 -1686.715
    Symbol (35,0,12)
Point 1367.995 -1729.165
    Symbol (35,0,12)
Point 1363.895 -1767.15
    Symbol (35,0,12)
Point 1358.17 -1820.25
    Symbol (35,0,12)
Point 1353.315 -1894.415
    Symbol (35,0,12)
Point 1353.575 -1969.08
    Symbol (35,0,12)
Point 1353.42 -1924.18
    Symbol (35,0,12)
