1,"Barnsbury",1,"Barnsbury",3,1017.248,-1669.215,606,"residential","twoway","primary",3,4,1,16,4,12,4.5,7.5
2,"Barnsbury",2,"Barnsbury",3,1084.5,-1639.305,589,"residential","twoway","primary",3,4,1,16,4,12,4.5,7.5
3,"Barnsbury",3,"Barnsbury",3,1144.725,-1612.515,892,"residential","twoway","primary",3,4,1,16,4,12,3.5,8.5
4,"Barnsbury",6,"Barnsbury",3,1209.915,-1583.525,759,"residential","twoway","primary",5,5,0,12,4,8,0,8
5,"Barnsbury",7,"Barnsbury",3,1244.63,-1568.085,652,"school","twoway","primary",4,5,1,12,4,8,1.8,6.2
6,"Barnsbury",8,"Barnsbury",3,1278.47,-1553.03,673,"residential","twoway","primary",4,4,0,12,4,8,1.8,6.2
7,"Barnsbury",9,"Barnsbury",3,1301.365,-1542.85,675,"residential","twoway","primary",3,3,0,12,4,8,0,8
8,"Barnsbury",11,"Barnsbury",24,1088.845,-1670.28,59,"residential","twoway","local",4,4,0,14,5,9,4.5,4.5
9,"Barnsbury",14,"Barnsbury",7,1208.98,-1674.75,53,"residential","twoway","local",3,4,1,11,3.5,7.5,3.5,4
10,"Barnsbury",15,"Barnsbury",7,1289.43,-1653.475,414,"residential","twoway","local",3,4,1,11,3,8,3.5,4.5
11,"Barnsbury",16,"Barnsbury",57,1173.13,-1710.02,49,"mixed","twoway","local",3,4,1,9,2,7,3.5,3.5
12,"Barnsbury",17,"Barnsbury",57,1217.08,-1700.945,18,"residential","twoway","local",3,4,1,10,3.5,6.5,3.5,3
13,"Barnsbury",22,"Barnsbury",42,1138.755,-1752.735,249,"residential","twoway","local",3,3,0,13,4,9,3.5,5.5
14,"Barnsbury",23,"Barnsbury",42,1170.125,-1752.87,217,"residential","twoway","local",3,3,0,13,4,9,3.5,5.5
15,"Barnsbury",24,"Barnsbury",22,1202.42,-1747.54,232,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
16,"Barnsbury",25,"Barnsbury",22,1238.935,-1738.015,233,"school","twoway","local",4,4,0,12,4,8,3.5,4.5
17,"Barnsbury",26,"Barnsbury",22,1302.28,-1721.49,189,"residential","twoway","local",3,4,1,11.5,4,7.5,3.5,4
18,"Barnsbury",28,"Barnsbury",5,1278.755,-1766.49,98,"residential","twoway","local",4,4,0,14,4.5,9.5,4.5,5
19,"Barnsbury",38,"Barnsbury",16,1092.115,-1872.57,114,"residential","twoway","local",3,4,1,15,5,10,3.5,6.5
20,"Barnsbury",39,"Barnsbury",16,1135.635,-1871.135,113,"residential","twoway","local",3,4,1,15,5,10,3.5,6.5
21,"Barnsbury",40,"Barnsbury",16,1163.04,-1870.23,112,"residential","twoway","local",3,3,0,15,5.5,9.5,3.5,6
22,"Barnsbury",41,"Barnsbury",16,1184.385,-1869.525,77,"residential","twoway","local",3,3,0,15,5.5,9.5,3.5,6
23,"Barnsbury",42,"Barnsbury",16,1202.755,-1868.92,76,"residential","twoway","local",3,4,1,16,6.5,9.5,3.5,6
24,"Barnsbury",42,"Barnsbury",20,1220.18,-1867.35,76,"residential","twoway","local",3,4,1,16,6.5,9.5,3.5,6
25,"Barnsbury",47,"Barnsbury",160,1258.41,-1929.07,60,"residential","twoway","local",3,4,1,18,10,8,3.5,4.5
26,"Barnsbury",48,"Barnsbury",188,1287.76,-1926.525,35,"residential","twoway","local",3,4,1,14,5,9,4.5,4.5
27,"Barnsbury",49,"Barnsbury",143,1322.815,-1926.37,26,"residential","twoway","local",3,4,1,12,4,8,4.5,3.5
28,"Barnsbury",51,"Barnsbury",160,1286.29,-1938.89,40,"residential","twoway","local",3,4,1,14,5,9,4.5,4.5
29,"Barnsbury",52,"Barnsbury",77,1321.835,-1938.515,27,"residential","twoway","local",3,4,1,12,4,8,4.5,3.5
30,"Barnsbury",58,"Barnsbury",34,1047.62,-1970.05,980,"residential","twoway","primary",4,6,2,16,6,10,0,10
31,"Barnsbury",59,"Barnsbury",34,1092.945,-1973.125,917,"residential","twoway","primary",4,8,4,16,7,9,0,9
32,"Barnsbury",61,"Barnsbury",61,1152.94,-1982.55,1037,"residential","twoway","primary",8,8,0,14,4.5,9.5,0,9.5
33,"Barnsbury",62,"Barnsbury",61,1190.435,-2001.425,1000,"residential","twoway","primary",5,5,0,16,6,10,0,10
34,"Barnsbury",63,"Barnsbury",61,1241.37,-2027.06,459,"mixed","twoway","primary",3,3,0,15,6,9,1.8,7.2
35,"Barnsbury",66,"Barnsbury",9,990.3315,-1690.135,1120,"retail","twoway","primary",3,4,1,22,11.5,10.5,3.5,7
36,"Barnsbury",67,"Barnsbury",9,997.2725,-1737.755,1093,"retail","twoway","primary",3,4,1,22,11.5,10.5,3.5,7
37,"Barnsbury",68,"Barnsbury",9,1009.045,-1818.52,1047,"retail","twoway","primary",3,4,1,22,11.5,10.5,3.5,7
38,"Barnsbury",69,"Barnsbury",9,1014.39,-1855.195,965,"retail","twoway","primary",3,4,1,21,10.5,10.5,3.5,7
39,"Barnsbury",70,"Barnsbury",9,1019.575,-1890.755,960,"residential","twoway","primary",1,3,2,17,6.5,10.5,0,10.5
40,"Barnsbury",71,"Barnsbury",9,1023.395,-1916.955,948,"residential","twoway","primary",3,11,8,17,7,10,0,10
41,"Barnsbury",73,"Barnsbury",59,1056.72,-1697.65,46,"residential","twoway","local",3,4,1,13,4,9,3.5,5.5
42,"Barnsbury",74,"Barnsbury",165,1046.59,-1727.545,26,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
43,"Barnsbury",75,"Barnsbury",164,1069.615,-1724.94,22,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
44,"Barnsbury",76,"Barnsbury",220,1041.225,-1788.065,29,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
45,"Barnsbury",77,"Barnsbury",221,1079.395,-1787.38,28,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
46,"Barnsbury",78,"Barnsbury",88,1065.76,-1848.195,69,"residential","twoway","local",4,4,0,14,4.5,9.5,3.5,6
47,"Barnsbury",79,"Barnsbury",88,1067.235,-1906.89,80,"school","twoway","local",2,3,1,15.5,5.5,10,3.5,6.5
48,"Barnsbury",80,"Barnsbury",88,1068.465,-1955.725,79,"residential","twoway","local",2,3,1,15.5,5.5,10,3.5,6.5
49,"Barnsbury",81,"Barnsbury",15,1119.64,-1640.15,466,"retail","twoway","secondary",3,3,0,18,5,13,5.5,7.5
50,"Barnsbury",82,"Barnsbury",15,1119.135,-1704.665,410,"residential","twoway","secondary",3,3,0,18,5,13,5.5,7.5
51,"Barnsbury",83,"Barnsbury",15,1118.595,-1773.875,524,"residential","twoway","secondary",3,3,0,18,5,13,5.5,7.5
52,"Barnsbury",84,"Barnsbury",15,1118.135,-1833.41,543,"residential","twoway","secondary",3,3,0,18,5,13,5.5,7.5
53,"Barnsbury",85,"Barnsbury",15,1117.585,-1904.085,447,"school","twoway","secondary",2,3,1,18,5,13,5.5,7.5
54,"Barnsbury",88,"Barnsbury",144,1156.035,-1733.465,42,"residential","twoway","local",2,3,1,10,3.5,6.5,1.8,4.8
55,"Barnsbury",91,"Barnsbury",98,1189.72,-1693.34,54,"mixed","twoway","local",2,4,2,10.5,3,7.5,3.5,4
56,"Barnsbury",94,"Barnsbury",140,1156.495,-1849.775,15,"residential","twoway","local",3,3,0,12,4.5,7.5,3.5,4
57,"Barnsbury",96,"Barnsbury",112,1193.4,-1849.07,14,"residential","twoway","local",3,3,0,12,4.5,7.5,3.5,4
58,"Barnsbury",100,"Barnsbury",6,1207.255,-1601.24,322,"residential","twoway","secondary",4,5,1,12,4.5,7.5,3.5,4
59,"Barnsbury",101,"Barnsbury",6,1217.225,-1629.04,330,"residential","twoway","secondary",4,5,1,12,4.5,7.5,3.5,4
60,"Barnsbury",102,"Barnsbury",6,1226.78,-1655.69,371,"residential","twoway","secondary",3,3,0,14,4,10,3.5,6.5
61,"Barnsbury",103,"Barnsbury",6,1236.35,-1682.38,435,"residential","twoway","secondary",3,3,0,14,4,10,3.5,6.5
62,"Barnsbury",104,"Barnsbury",6,1248.02,-1714.915,489,"residential","twoway","secondary",2,3,1,14,4,10,3.5,6.5
63,"Barnsbury",105,"Barnsbury",6,1260.75,-1750.415,419,"school","twoway","secondary",2,4,2,13.5,5,8.5,1.8,6.8
64,"Barnsbury",106,"Barnsbury",8,1261.215,-1783.355,422,"residential","twoway","secondary",2,4,2,9.5,3,6.5,0,6.5
65,"Barnsbury",107,"Barnsbury",8,1249.61,-1818.17,426,"residential","twoway","secondary",2,2,0,9.5,3,6.5,0,6.5
66,"Barnsbury",108,"Barnsbury",8,1239.93,-1847.215,426,"residential","twoway","secondary",3,3,0,10,3,7,0,7
67,"Barnsbury",109,"Barnsbury",19,1224.295,-1930.49,415,"residential","twoway","secondary",3,3,0,18,6.5,11.5,3.5,8
68,"Barnsbury",112,"Barnsbury",33,1257.445,-1976.285,86,"residential","twoway","local",3,4,1,18,7.5,10.5,5.5,5
69,"Barnsbury",114,"Barnsbury",76,1297.475,-1767.44,46,"residential","twoway","local",4,4,0,16,5.5,10.5,4.5,6
70,"Barnsbury",117,"Barnsbury",110,1296.54,-1825.905,20,"residential","twoway","local",4,4,0,12,4.5,7.5,3.5,4
71,"Barnsbury",118,"Barnsbury",108,1311.425,-1823.36,18,"residential","twoway","local",4,4,0,12,4.5,7.5,3.5,4
72,"Barnsbury",119,"Barnsbury",110,1310.225,-1848.04,0,"residential","twoway","local",3,4,1,16,6,10,4.5,5.5
73,"Barnsbury",126,"Barnsbury",4,1327.14,-1569.105,1591,"residential","twoway","primary",4,5,1,20,5.5,14.5,3.5,11
74,"Barnsbury",127,"Barnsbury",4,1341.72,-1618.845,1564,"residential","twoway","primary",4,4,0,22,7,15,3.5,11.5
75,"Barnsbury",128,"Barnsbury",4,1352.345,-1655.075,1260,"residential","twoway","primary",3,4,1,21,7,14,1.8,12.2
76,"Barnsbury",129,"Barnsbury",4,1361.62,-1686.715,1262,"residential","twoway","primary",4,4,0,19,6,13,1.8,11.2
77,"Barnsbury",130,"Barnsbury",14,1367.995,-1729.165,1391,"residential","twoway","primary",4,4,0,19,7.5,11.5,1.8,9.8
78,"Barnsbury",131,"Barnsbury",14,1363.895,-1767.15,1139,"mixed","twoway","primary",2,4,2,14.5,4.5,10,1.8,8.2
79,"Barnsbury",132,"Barnsbury",14,1358.17,-1820.25,1139,"residential","twoway","primary",3,3,0,14.5,4.5,10,1.8,8.2
80,"Barnsbury",133,"Barnsbury",17,1353.315,-1894.415,1158,"residential","twoway","primary",3,4,1,18,6,12,1.8,10.2
81,"Barnsbury",134,"Barnsbury",17,1353.575,-1969.08,1621,"residential","twoway","primary",3,4,1,19,6,13,1.8,11.2
82,"Barnsbury",135,"Barnsbury",17,1353.42,-1924.18,1620,"residential","twoway","primary",3,4,1,19,7,12,0,12
