Version 300
Charset "Neutral"
Delimiter ","
Columns 1
  activity Char(254)
Data

Point 2.8 6.56
    Symbol (35,0,12)
Point 1.64 7.12
    Symbol (35,0,12)
Point 4.84 6.8
    Symbol (35,0,12)
Point 4.64 5.68
    Symbol (35,0,12)
Point 4.12 6.64
    Symbol (35,0,12)
Point 1.88 7
    Symbol (35,0,12)
Point 1.68 6.84
    Symbol (35,0,12)
Point 1.72 6
    Symbol (35,0,12)
Point 2 5.64
    Symbol (35,0,12)
Point 3.12 6.28
    Symbol (35,0,12)
Point 2.76 6.76
    Symbol (35,0,12)
Point 2.08 6.32
    Symbol (35,0,12)
Point 1.32 7.24
    Symbol (35,0,12)
Point 0.84 7.24
    Symbol (35,0,12)
Point 4.68 5.2
    Symbol (35,0,12)
Point 1.48 5.2
    Symbol (35,0,12)
Point 3.12 6.68
    Symbol (35,0,12)
Point 1.08 7.44
    Symbol (35,0,12)
Point 3.64 6.84
    Symbol (35,0,12)
Point 2.4 5.52
    Symbol (35,0,12)
Point 3.04 5.08
    Symbol (35,0,12)
Point 2.2 6.84
    Symbol (35,0,12)
Point 1.72 7.32
    Symbol (35,0,12)
Point 2 5.76
    Symbol (35,0,12)
Point 1.76 7.4
    Symbol (35,0,12)
Point 2.96 5.72
    Symbol (35,0,12)
Point 1.12 7.64
    Symbol (35,0,12)
Point 4.2 5.2
    Symbol (35,0,12)
Point 1.76 7.6
    Symbol (35,0,12)
Point 3.68 6.52
    Symbol (35,0,12)
Point 4.72 5.08
    Symbol (35,0,12)
Point 1.28 5.68
    Symbol (35,0,12)
Point 1.52 7.76
    Symbol (35,0,12)
Point 2.08 5.2
    Symbol (35,0,12)
Point 3.4 6.68
    Symbol (35,0,12)
Point 4.12 6.56
    Symbol (35,0,12)
Point 4.12 6
    Symbol (35,0,12)
Point 3.04 4.84
    Symbol (35,0,12)
Point 3.64 5.36
    Symbol (35,0,12)
Point 1.16 6.2
    Symbol (35,0,12)
Point 3.04 7.04
    Symbol (35,0,12)
Point 2.64 5.52
    Symbol (35,0,12)
Point 4.8 5.88
    Symbol (35,0,12)
Point 2.84 7.08
    Symbol (35,0,12)
Point 1.04 6.76
    Symbol (35,0,12)
Point 3 6.32
    Symbol (35,0,12)
Point 2 7.08
    Symbol (35,0,12)
Point 3.4 6.84
    Symbol (35,0,12)
Point 2.92 6.96
    Symbol (35,0,12)
Point 1.76 7.08
    Symbol (35,0,12)
Point 3.32 4.96
    Symbol (35,0,12)
Point 2.4 5.12
    Symbol (35,0,12)
Point 4.04 6.24
    Symbol (35,0,12)
Point 1.56 6.72
    Symbol (35,0,12)
Point 5.12 5.48
    Symbol (35,0,12)
Point 4.08 5.36
    Symbol (35,0,12)
Point 3.2 5.16
    Symbol (35,0,12)
Point 4.84 6.32
    Symbol (35,0,12)
Point 4.2 5.88
    Symbol (35,0,12)
Point 1.2 6.24
    Symbol (35,0,12)
