1,"Barnsbury",1,"Barnsbury",3,1017.248,-1669.215,104,"residential","twoway","primary",3,4,1,16,4,12,4.5,7.5
2,"Barnsbury",2,"Barnsbury",3,1084.5,-1639.305,88,"residential","twoway","primary",3,4,1,16,4,12,4.5,7.5
3,"Barnsbury",3,"Barnsbury",3,1144.725,-1612.515,114,"residential","twoway","primary",3,4,1,16,4,12,3.5,8.5
4,"Barnsbury",6,"Barnsbury",3,1209.915,-1583.525,144,"residential","twoway","primary",5,5,0,12,4,8,0,8
5,"Barnsbury",7,"Barnsbury",3,1244.63,-1568.085,134,"school","twoway","primary",4,5,1,12,4,8,1.8,6.2
6,"Barnsbury",8,"Barnsbury",3,1278.47,-1553.03,161,"residential","twoway","primary",4,4,0,12,4,8,1.8,6.2
7,"Barnsbury",9,"Barnsbury",3,1301.365,-1542.85,169,"residential","twoway","primary",3,3,0,12,4,8,0,8
8,"Barnsbury",10,"Barnsbury",24,1024.087,-1698.995,42,"residential","vehculdesac","local",3,4,1,14,5,9,4.5,4.5
9,"Barnsbury",11,"Barnsbury",24,1088.845,-1670.28,58,"residential","twoway","local",4,4,0,14,5,9,4.5,4.5
10,"Barnsbury",12,"Barnsbury",24,1165.94,-1636.09,41,"residential","oneway","local",3,3,0,13,5,8,3.5,4.5
11,"Barnsbury",13,"Barnsbury",60,1279.5,-1622.525,41,"residential","oneway","local",3,3,0,14,5,9,4.5,4.5
12,"Barnsbury",14,"Barnsbury",7,1208.98,-1674.75,15,"residential","twoway","local",3,4,1,11,3.5,7.5,3.5,4
13,"Barnsbury",15,"Barnsbury",7,1289.43,-1653.475,49,"residential","twoway","local",3,4,1,11,3,8,3.5,4.5
14,"Barnsbury",16,"Barnsbury",57,1173.13,-1710.02,19,"mixed","twoway","local",3,4,1,9,2,7,3.5,3.5
15,"Barnsbury",17,"Barnsbury",57,1217.08,-1700.945,10,"residential","twoway","local",3,4,1,10,3.5,6.5,3.5,3
16,"Barnsbury",18,"Barnsbury",57,1299.265,-1683.98,54,"residential","vehculdesac","local",3,4,1,14,4.5,9.5,4.5,5
17,"Barnsbury",19,"Barnsbury",42,1013.718,-1752.18,150,"residential","vehculdesac","local",4,4,0,13,4,9,4.5,4.5
18,"Barnsbury",21,"Barnsbury",42,1103.995,-1752.58,86,"residential","vehculdesac","local",3,4,1,13,4,9,3.5,5.5
19,"Barnsbury",22,"Barnsbury",42,1138.755,-1752.735,71,"residential","twoway","local",3,3,0,13,4,9,3.5,5.5
20,"Barnsbury",23,"Barnsbury",42,1170.125,-1752.87,57,"residential","twoway","local",3,3,0,13,4,9,3.5,5.5
21,"Barnsbury",24,"Barnsbury",22,1202.42,-1747.54,72,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
22,"Barnsbury",25,"Barnsbury",22,1238.935,-1738.015,71,"school","twoway","local",4,4,0,12,4,8,3.5,4.5
23,"Barnsbury",26,"Barnsbury",22,1302.28,-1721.49,52,"residential","twoway","local",3,4,1,11.5,4,7.5,3.5,4
24,"Barnsbury",28,"Barnsbury",5,1278.755,-1766.49,75,"residential","twoway","local",4,4,0,14,4.5,9.5,4.5,5
25,"Barnsbury",29,"Barnsbury",5,1314.345,-1757.485,71,"residential","oneway","local",3,4,1,14,4.5,9.5,4.5,5
26,"Barnsbury",30,"Barnsbury",5,1348.18,-1748.915,79,"residential","oneway","local",3,4,1,13,5,8,3.5,4.5
27,"Barnsbury",31,"Barnsbury",40,1156.025,-1795.595,21,"residential","oneway","local",3,3,0,11,4.5,6.5,3.5,3
28,"Barnsbury",32,"Barnsbury",40,1225.155,-1796.505,30,"residential","oneway","local",3,3,0,11,4.5,6.5,3.5,3
29,"Barnsbury",37,"Barnsbury",16,1041.835,-1874.225,123,"residential","oneway","local",3,4,1,15,5,10,4.5,5.5
30,"Barnsbury",38,"Barnsbury",16,1092.115,-1872.57,103,"residential","twoway","local",3,4,1,15,5,10,3.5,6.5
31,"Barnsbury",39,"Barnsbury",16,1135.635,-1871.135,70,"residential","twoway","local",3,4,1,15,5,10,3.5,6.5
32,"Barnsbury",40,"Barnsbury",16,1163.04,-1870.23,63,"residential","twoway","local",3,3,0,15,5.5,9.5,3.5,6
33,"Barnsbury",41,"Barnsbury",16,1184.385,-1869.525,72,"residential","twoway","local",3,3,0,15,5.5,9.5,3.5,6
34,"Barnsbury",42,"Barnsbury",16,1202.755,-1868.92,79,"residential","twoway","local",3,4,1,16,6.5,9.5,3.5,6
35,"Barnsbury",42,"Barnsbury",20,1220.18,-1867.35,79,"residential","twoway","local",3,4,1,16,6.5,9.5,3.5,6
36,"Barnsbury",43,"Barnsbury",20,1256.81,-1862.775,58,"residential","oneway","local",3,3,0,9.5,3.5,6,1.8,4.2
37,"Barnsbury",44,"Barnsbury",20,1287.265,-1858.97,61,"residential","oneway","local",3,3,0,10,4,6,1.8,4.2
38,"Barnsbury",45,"Barnsbury",20,1334.005,-1853.125,101,"residential","oneway","local",4,4,0,10,4,6,1.8,4.2
39,"Barnsbury",47,"Barnsbury",160,1258.41,-1929.07,50,"residential","twoway","local",3,4,1,18,10,8,3.5,4.5
40,"Barnsbury",48,"Barnsbury",188,1287.76,-1926.525,27,"residential","twoway","local",3,4,1,14,5,9,4.5,4.5
41,"Barnsbury",49,"Barnsbury",143,1322.815,-1926.37,38,"residential","twoway","local",3,4,1,12,4,8,4.5,3.5
42,"Barnsbury",50,"Barnsbury",143,1345.49,-1935.29,71,"residential","vehculdesac","local",3,4,1,18,6,12,5.5,6.5
43,"Barnsbury",51,"Barnsbury",160,1286.29,-1938.89,27,"residential","twoway","local",3,4,1,14,5,9,4.5,4.5
44,"Barnsbury",52,"Barnsbury",77,1321.835,-1938.515,46,"residential","twoway","local",3,4,1,12,4,8,4.5,3.5
45,"Barnsbury",53,"Barnsbury",133,1089.64,-1938.65,16,"empty","oneway","local",0,0,0,5,2.5,2.5,0,2.5
46,"Barnsbury",58,"Barnsbury",34,1047.62,-1970.05,152,"residential","twoway","primary",4,6,2,16,6,10,0,10
47,"Barnsbury",59,"Barnsbury",34,1092.945,-1973.125,131,"residential","twoway","primary",4,8,4,16,7,9,0,9
48,"Barnsbury",61,"Barnsbury",61,1152.94,-1982.55,122,"residential","twoway","primary",8,8,0,14,4.5,9.5,0,9.5
49,"Barnsbury",62,"Barnsbury",61,1190.435,-2001.425,210,"residential","twoway","primary",5,5,0,16,6,10,0,10
50,"Barnsbury",63,"Barnsbury",61,1241.37,-2027.06,193,"mixed","twoway","primary",3,3,0,15,6,9,1.8,7.2
51,"Barnsbury",64,"Barnsbury",74,1289.61,-2033.145,73,"residential","oneway","primary",3,5,2,13,6,7,0,7
52,"Barnsbury",65,"Barnsbury",74,1325.315,-2022.265,67,"residential","oneway","primary",3,3,0,13,6,7,0,7
53,"Barnsbury",66,"Barnsbury",9,990.3315,-1690.135,372,"retail","twoway","primary",3,4,1,22,11.5,10.5,3.5,7
54,"Barnsbury",67,"Barnsbury",9,997.2725,-1737.755,446,"retail","twoway","primary",3,4,1,22,11.5,10.5,3.5,7
55,"Barnsbury",68,"Barnsbury",9,1009.045,-1818.52,417,"retail","twoway","primary",3,4,1,22,11.5,10.5,3.5,7
56,"Barnsbury",69,"Barnsbury",9,1014.39,-1855.195,288,"retail","twoway","primary",3,4,1,21,10.5,10.5,3.5,7
57,"Barnsbury",70,"Barnsbury",9,1019.575,-1890.755,257,"residential","twoway","primary",1,3,2,17,6.5,10.5,0,10.5
58,"Barnsbury",71,"Barnsbury",9,1023.395,-1916.955,230,"residential","twoway","primary",3,11,8,17,7,10,0,10
59,"Barnsbury",72,"Barnsbury",59,1053.285,-1678.105,35,"residential","vehculdesac","local",2,4,2,13,4,9,4.5,4.5
60,"Barnsbury",73,"Barnsbury",59,1056.72,-1697.65,46,"residential","twoway","local",3,4,1,13,4,9,3.5,5.5
61,"Barnsbury",74,"Barnsbury",165,1046.59,-1727.545,33,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
62,"Barnsbury",75,"Barnsbury",164,1069.615,-1724.94,21,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
63,"Barnsbury",76,"Barnsbury",220,1041.225,-1788.065,48,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
64,"Barnsbury",77,"Barnsbury",221,1079.395,-1787.38,29,"residential","twoway","local",4,4,0,13,4,9,3.5,5.5
65,"Barnsbury",78,"Barnsbury",88,1065.76,-1848.195,41,"residential","twoway","local",4,4,0,14,4.5,9.5,3.5,6
66,"Barnsbury",79,"Barnsbury",88,1067.235,-1906.89,48,"school","twoway","local",2,3,1,15.5,5.5,10,3.5,6.5
67,"Barnsbury",80,"Barnsbury",88,1068.465,-1955.725,50,"residential","twoway","local",2,3,1,15.5,5.5,10,3.5,6.5
68,"Barnsbury",81,"Barnsbury",15,1119.64,-1640.15,107,"retail","twoway","secondary",3,3,0,18,5,13,5.5,7.5
69,"Barnsbury",82,"Barnsbury",15,1119.135,-1704.665,53,"residential","twoway","secondary",3,3,0,18,5,13,5.5,7.5
70,"Barnsbury",83,"Barnsbury",15,1118.595,-1773.875,58,"residential","twoway","secondary",3,3,0,18,5,13,5.5,7.5
71,"Barnsbury",84,"Barnsbury",15,1118.135,-1833.41,57,"residential","twoway","secondary",3,3,0,18,5,13,5.5,7.5
72,"Barnsbury",85,"Barnsbury",15,1117.585,-1904.085,61,"school","twoway","secondary",2,3,1,18,5,13,5.5,7.5
73,"Barnsbury",88,"Barnsbury",144,1156.035,-1733.465,19,"residential","twoway","local",2,3,1,10,3.5,6.5,1.8,4.8
74,"Barnsbury",91,"Barnsbury",98,1189.72,-1693.34,13,"mixed","twoway","local",2,4,2,10.5,3,7.5,3.5,4
75,"Barnsbury",92,"Barnsbury",121,1187.57,-1774.54,18,"residential","oneway","local",2,3,1,12,4.5,7.5,3.5,4
76,"Barnsbury",94,"Barnsbury",140,1156.495,-1849.775,18,"residential","twoway","local",3,3,0,12,4.5,7.5,3.5,4
77,"Barnsbury",95,"Barnsbury",140,1152.535,-1876.605,24,"residential","vehculdesac","local",3,3,0,11,5,6,3.5,2.5
78,"Barnsbury",96,"Barnsbury",112,1193.4,-1849.07,26,"residential","twoway","local",3,3,0,12,4.5,7.5,3.5,4
79,"Barnsbury",99,"Barnsbury",232,1169.225,-1981.375,41,"residential","pedestrian","local",0,0,0,3,0,0,0,0
80,"Barnsbury",100,"Barnsbury",6,1207.255,-1601.24,80,"residential","twoway","secondary",4,5,1,12,4.5,7.5,3.5,4
81,"Barnsbury",101,"Barnsbury",6,1217.225,-1629.04,103,"residential","twoway","secondary",4,5,1,12,4.5,7.5,3.5,4
82,"Barnsbury",102,"Barnsbury",6,1226.78,-1655.69,88,"residential","twoway","secondary",3,3,0,14,4,10,3.5,6.5
83,"Barnsbury",103,"Barnsbury",6,1236.35,-1682.38,103,"residential","twoway","secondary",3,3,0,14,4,10,3.5,6.5
84,"Barnsbury",104,"Barnsbury",6,1248.02,-1714.915,107,"residential","twoway","secondary",2,3,1,14,4,10,3.5,6.5
85,"Barnsbury",105,"Barnsbury",6,1260.75,-1750.415,117,"school","twoway","secondary",2,4,2,13.5,5,8.5,1.8,6.8
86,"Barnsbury",106,"Barnsbury",8,1261.215,-1783.355,113,"residential","twoway","secondary",2,4,2,9.5,3,6.5,0,6.5
87,"Barnsbury",107,"Barnsbury",8,1249.61,-1818.17,136,"residential","twoway","secondary",2,2,0,9.5,3,6.5,0,6.5
88,"Barnsbury",108,"Barnsbury",8,1239.93,-1847.215,139,"residential","twoway","secondary",3,3,0,10,3,7,0,7
89,"Barnsbury",109,"Barnsbury",19,1224.295,-1930.49,55,"residential","twoway","secondary",3,3,0,18,6.5,11.5,3.5,8
90,"Barnsbury",111,"Barnsbury",33,1244.255,-1896.745,92,"residential","oneway","local",3,4,1,18,7.5,10.5,5.5,5
91,"Barnsbury",112,"Barnsbury",33,1257.445,-1976.285,116,"residential","twoway","local",3,4,1,18,7.5,10.5,5.5,5
92,"Barnsbury",114,"Barnsbury",76,1297.475,-1767.44,30,"residential","twoway","local",4,4,0,16,5.5,10.5,4.5,6
93,"Barnsbury",117,"Barnsbury",110,1296.54,-1825.905,29,"residential","twoway","local",4,4,0,12,4.5,7.5,3.5,4
94,"Barnsbury",118,"Barnsbury",108,1311.425,-1823.36,30,"residential","twoway","local",4,4,0,12,4.5,7.5,3.5,4
95,"Barnsbury",119,"Barnsbury",110,1310.225,-1848.04,49,"residential","twoway","local",3,4,1,16,6,10,4.5,5.5
96,"Barnsbury",120,"Barnsbury",85,1333.06,-1770.34,13,"residential","vehculdesac","local",3,4,1,9,4,5,1.8,3.2
97,"Barnsbury",122,"Barnsbury",131,1354.56,-1786.84,6,"mixed","pedestrian","local",3,3,0,2,0,0,0,0
98,"Barnsbury",124,"Barnsbury",154,1306.59,-1888.575,41,"residential","vehculdesac","local",3,3,0,18,6,12,5.5,6.5
99,"Barnsbury",125,"Barnsbury",202,1307.005,-1986.74,51,"residential","vehculdesac","local",3,5,2,18,6,12,5.5,6.5
100,"Barnsbury",126,"Barnsbury",4,1327.14,-1569.105,163,"residential","twoway","primary",4,5,1,20,5.5,14.5,3.5,11
101,"Barnsbury",127,"Barnsbury",4,1341.72,-1618.845,168,"residential","twoway","primary",4,4,0,22,7,15,3.5,11.5
102,"Barnsbury",128,"Barnsbury",4,1352.345,-1655.075,133,"residential","twoway","primary",3,4,1,21,7,14,1.8,12.2
103,"Barnsbury",129,"Barnsbury",4,1361.62,-1686.715,142,"residential","twoway","primary",4,4,0,19,6,13,1.8,11.2
104,"Barnsbury",130,"Barnsbury",14,1367.995,-1729.165,149,"residential","twoway","primary",4,4,0,19,7.5,11.5,1.8,9.8
105,"Barnsbury",131,"Barnsbury",14,1363.895,-1767.15,121,"mixed","twoway","primary",2,4,2,14.5,4.5,10,1.8,8.2
106,"Barnsbury",132,"Barnsbury",14,1358.17,-1820.25,125,"residential","twoway","primary",3,3,0,14.5,4.5,10,1.8,8.2
107,"Barnsbury",133,"Barnsbury",17,1353.315,-1894.415,127,"residential","twoway","primary",3,4,1,18,6,12,1.8,10.2
108,"Barnsbury",134,"Barnsbury",17,1353.575,-1969.08,213,"residential","twoway","primary",3,4,1,19,6,13,1.8,11.2
109,"Barnsbury",135,"Barnsbury",17,1353.42,-1924.18,236,"residential","twoway","primary",3,4,1,19,7,12,0,12
